<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- PWA-ish meta (safe defaults) -->
    <meta name="theme-color" content="#000000" />
    <meta name="color-scheme" content="light dark" />

    <title>Life Manager</title>

    <!-- Favicons (optional; replace with your own files or remove) -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- Preconnects (optional perf hints) -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body class="h-full">
    <div id="root"></div>

    <!-- Vite mounts your React app here -->
    <script type="module" src="/src/main.tsx"></script>

    <!-- Minimal inline style to avoid flash before Tailwind loads -->
    <style>
      html, body { background: #f9fafb; color: #111827; }
      html.dark, html.dark body { background: #0a0a0a; color: #f5f5f5; }
    </style>
  </body>
</html>
