/* src/App.css */

/* -----------------------
   Base + Design Tokens
------------------------ */
:root {
  --radius: 1rem;            /* keep in sync with Tailwind rounded-2xl if you like */
  --ring: 2px;
  --ring-color: rgba(0,0,0,0.6);
  --bg: #f9fafb;             /* gray-50 */
  --fg: #111827;             /* gray-900 */
  --muted: #6b7280;          /* gray-500 */
}

:root.dark {
  --ring-color: rgba(255,255,255,0.6);
  --bg: #0a0a0a;             /* neutral-950-ish */
  --fg: #f5f5f5;             /* near-white */
  --muted: #9ca3af;          /* gray-400/neutral-400 */
}

/* Allow Tailwind’s .dark class to toggle variables */
html.dark :root,
.dark :root {}

/* Font & smoothing */
html, body, #root {
  height: 100%;
}
html {
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  color: var(--fg);
  background: var(--bg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
               Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji",
               "Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  transition: background-color .25s ease, color .25s ease;
}

/* -----------------------
   Focus & Form Polish
------------------------ */
:where(button, [type="button"], [type="submit"], [role="button"], a, input, textarea, select) {
  outline: none;
}

:where(input, textarea, select, button, [role="button"]) {
  transition: box-shadow .15s ease, transform .02s ease;
}

:where(input, textarea, select):focus-visible,
:where(button, [type="button"], [type="submit"], [role="button"], a):focus-visible {
  box-shadow: 0 0 0 var(--ring) var(--ring-color);
  outline: none;
  border-radius: 0.75rem; /* keeps ring rounded nicely on plain elements */
}

/* Hover lift (subtle; complements Tailwind hover states) */
.lift:hover {
  transform: translateY(-1px);
}

/* -----------------------
   Utilities
------------------------ */
.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; border: 0; padding: 0; margin: -1px;
}

/* Constrain content width if you use a plain div container */
.container-narrow {
  max-width: 72rem; /* matches max-w-5xl-ish */
  margin-inline: auto;
  padding-inline: 1rem;
}

/* Rounded helper that respects our token */
.rounded-2xl-token {
  border-radius: var(--radius);
}

/* Card helper (useful if you add any plain divs without Tailwind classes) */
.card {
  background: #fff;
  border: 1px solid #e5e7eb;           /* gray-200 */
  border-radius: var(--radius);
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
}
.dark .card {
  background: #111213;                 /* neutral-900 */
  border-color: #262626;               /* neutral-800 */
}

/* Button helpers (non-intrusive; Tailwind still drives styles) */
.btn {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .5rem 1rem;
  border-radius: var(--radius);
  font-size: .9rem;
  cursor: pointer;
  user-select: none;
}
.btn:active { transform: translateY(0.5px); }

/* -----------------------
   Scrollbar (WebKit)
------------------------ */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 9999px;
  background: #d1d5db; /* gray-300 */
}
*::-webkit-scrollbar-thumb:hover {
  background: #c4c9d1;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
.dark *::-webkit-scrollbar-thumb {
  background: #3f3f46; /* zinc-700 */
}
.dark *::-webkit-scrollbar-thumb:hover {
  background: #52525b; /* zinc-600 */
}

/* -----------------------
   Selection
------------------------ */
::selection {
  background: #000;
  color: #fff;
}
.dark ::selection {
  background: #fff;
  color: #000;
}

/* -----------------------
   Reduced Motion
------------------------ */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: .001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .001ms !important;
    scroll-behavior: auto !important;
  }
}

/* -----------------------
   Modal Backdrop Tweaks
------------------------ */
.backdrop-blur {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

/* -----------------------
   Small Fixes (iOS, Safari)
------------------------ */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: opacity(.7);
}
