/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Base (global) ---------- */
@layer base {
  :root {
    /* tweakable design tokens */
    --radius: 1rem; /* ~ rounded-2xl */
  }

  html {
    @apply antialiased;
  }

  body {
    @apply bg-gray-50 text-gray-900 dark:bg-neutral-950 dark:text-neutral-100;
  }

  /* Selection colors */
  ::selection {
    @apply bg-black text-white dark:bg-white dark:text-black;
  }

  /* Form controls */
  input, textarea, select {
    @apply rounded-xl outline-none;
    @apply focus-visible:ring-2 focus-visible:ring-black/60 dark:focus-visible:ring-white/60;
  }

  /* Links */
  a {
    @apply underline decoration-gray-400 underline-offset-4 hover:decoration-black dark:hover:decoration-white;
  }
}

/* ---------- Components (optional helpers used by the app) ---------- */
@layer components {
  .card {
    @apply rounded-2xl border bg-white p-4 shadow-sm dark:border-neutral-800 dark:bg-neutral-900;
  }

  .btn {
    @apply inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm transition;
  }
  .btn-solid {
    @apply btn bg-black text-white hover:opacity-90 dark:bg-white dark:text-black;
  }
  .btn-outline {
    @apply btn border border-gray-300 hover:bg-gray-50 dark:border-neutral-700 dark:hover:bg-neutral-800;
  }
  .btn-ghost {
    @apply btn hover:bg-gray-100 dark:hover:bg-neutral-800;
  }

  .chip {
    @apply inline-flex items-center rounded-full bg-gray-100 px-3 py-1 text-xs font-medium dark:bg-neutral-800;
  }
}

/* ---------- Utilities (tiny overrides) ---------- */
@layer utilities {
  /* Ensure a consistent '2xl' radius across browsers */
  .rounded-2xl {
    border-radius: var(--radius);
  }
}

/* ---------- Scrollbar polish (WebKit only; safe to ignore elsewhere) ---------- */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
*::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full dark:bg-neutral-700;
}
*::-webkit-scrollbar-track {
  @apply bg-transparent;
}
